<html>
<head>
  <style>
    body {
      font-family: Arial;
    }

    table, td {
        border: 1px solid black;
    }

    table {
      padding: 0;
      border-bottom: 0;
      border-left: 0;
      border-spacing: 0px;
    }

    td {
      border-top: 0;
      border-right: 0;

      overflow: hidden;
      /* display: inline-block; */
      white-space: nowrap;
      font-size: 2.8mm;
    }

    img{
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }

    #frame {
      position: relative;
      height: 297mm;
      width: 210mm;
      border: 1px solid black
    }

    #titleblock {
      position: absolute;
      bottom: 0;
      right: 0;
    }

    #titleblock tr {
      height: 4.25mm;
    }

    #diagram {
      height: 250mm;
      text-align: center;
      vertical-align: middle;
    }

    .name {width:16mm}

    .date {width:10mm}

    .revno {
      text-align: center;
      width: 6mm;
    }

    .changelog {width: 22mm}

    .process {width: 18mm}

    .title {
      width: 82mm;
      font-size: 5.6mm;
      text-align: center;
      white-space: normal;
    }

    .company {
      font-size:4mm;
      text-align:center;
      white-space:normal;
    }

    .partno {
      font-size:4mm;
      text-align:center;
      white-space:normal;
    }

    .sheetno {
      width: 12.75mm;
      text-align: center;
    }

  </style>
</head>
<body>
  <div id="frame">

    <div id="diagram">
      <img src="harness.svg" style="width: 95%"/>
    </div>

    <div id="titleblock">
      <table style="width:180mm; height:38.25mm">
        <tr>
          <td class="revno"><!-- rev_8_number --></td>
          <td class="changelog"><!-- rev_8_changelog --></td>
          <td class="name"><!-- rev_8_name --></td>
          <td class="date"><!-- rev_8_date --></td>
          <td class="process"></td>
          <td class="name">Name</td>
          <td class="date">Date</td>
          <td class="title" colspan="3" rowspan="5">Power Supply Main Harness</td>
        </tr>
        <tr>
          <td class="revno"><!-- rev_7_number --></td>
          <td><!-- rev_7_changelog --></td>
          <td><!-- rev_7_name --></td>
          <td><!-- rev_7_date --></td>
          <td>Created</td>
          <td>formatc1702</td>
          <td>2020-06-01</td>
        </tr>
        <tr>
          <td class="revno"><!-- rev_6_number --></td>
          <td><!-- rev_6_changelog --></td>
          <td><!-- rev_6_name --></td>
          <td><!-- rev_6_date --></td>
          <td>Approved</td>
          <td>formatc1702</td>
          <td>2020-06-02</td>
        </tr>
        <tr>
          <td class="revno"><!-- rev_5_number --></td>
          <td><!-- rev_5_changelog --></td>
          <td><!-- rev_5_name --></td>
          <td><!-- rev_5_date --></td>
          <td><!-- process_3_title --></td>
          <td><!-- process_3_name --></td>
          <td><!-- process_3_date --></td>
        </tr>
        <tr>
          <td class="revno"><!-- rev_4_number --></td>
          <td><!-- rev_4_changelog --></td>
          <td><!-- rev_4_name --></td>
          <td><!-- rev_4_date --></td>
          <td colspan="2"></td>
          <td></td>
        </tr>
        <tr>
          <td class="revno"><!-- rev_3_number --></td>
          <td><!-- rev_3_changelog --></td>
          <td><!-- rev_3_name --></td>
          <td><!-- rev_3_date --></td>
          <td class="company" colspan="3" rowspan="3">Daniel Rojas Engineering</td>
          <td class="partno" colspan="2" rowspan="3">123-456-789</td>
          <td class="sheetno" rowspan="2">Sheet<br />1</td>
        </tr>
        <tr>
          <td class="revno">02</td>
          <td>See ECO-2020-001</td>
          <td>formatc1702</td>
          <td>2020-06-30</td>
        </tr>
        <tr>
          <td class="revno">01</td>
          <td>Fix wire gauge</td>
          <td>formatc1702</td>
          <td>2020-06-29</td>
          <td class="sheetno">of 1</td>
        </tr>
        <tr>
          <td>Rev</td>
          <td>Changelog</td>
          <td>Name</td>
          <td>Date</td>
          <td colspan="3"></td>
          <td></td>
          <td colspan="2"></td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>
