<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <style>
    body {
      font-family: Arial;
    }

    table {
      border: 0.35mm solid black; /* line weight based on DIN 15 */
      padding: 0;
      border-bottom: 0;
      border-right: 0;
      border-spacing: 0mm;
    }

    td {
      border: 0.25mm solid black; /* line weight based on DIN 15 */
      border-top: 0;
      border-left: 0;

      overflow: hidden;
      /* display: inline-block; */
      white-space: nowrap;
      font-size: 2.8mm;
    }

    img {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      max-height: 100%;
      max-width: 100%;
    }

    svg {
      max-width: 95%;
      max-height: 100%;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }

    #frame {
      position: relative;
      border: 0.35mm solid black
    }

    /* Canvas size based on DIN 823 / DIN 6771 / EN ISO 5457 */

    .A4, .sheetsize_default { /* portrait */
      width: 180mm;
      height: 277mm;
    }

    .A3 { /* landscape */
      width: 390mm;
      height: 277mm;
    }

    .A2 { /* landscape */
      width: 564mm;
      height: 400mm;
    }

    #titleblock {
      position: absolute;
      bottom: 0mm;
      right: -0mm; /* 210 */
    }

    #titleblock table {
      width: 180mm;
      height: 38.25mm;
    }

    #titleblock tr, #bom tr {
      height: 4.25mm;
    }

    .A4 #bom { /* BOM on top of title block */
      position: absolute;
      bottom: 38.25mm;
      right: 0;
    }

    .A3 #bom, .A2 #bom { /* BOM to the left of title block */
      position: absolute;
      bottom: 0mm;
      left: 0mm;
    }

    #bom table {
      width:180mm
    }

    #diagram {
      position: relative;
      top: 0;
      left: 0;
      max-width: 100%;
      height: calc(100% - 13 * 4.25mm);
      /* TODO: auto-adapt to height of title block + BOM table;
               BOM table might be above (A4) or to the left (A3 and larger) of the title block */
      text-align: center;
      vertical-align: middle;
    }

    .name {
      width: 16mm;
    }

    .date {
      width: 10mm;
    }

    .revno {
      text-align: center;
      width: 6mm;
    }

    .changelog {
      width: 22mm;
    }

    .process {
      width: 18mm;
    }

    .title {
      width: 82mm;
      font-size: 5.6mm;
      text-align: center;
      white-space: normal;
    }

    .company {
      font-size: 4mm;
      text-align: center;
      white-space: normal;
    }

    .partno {
      font-size: 4mm;
      text-align: center;
      white-space: normal;
    }

    .sheetno {
      width: 12.75mm;
      text-align: center;
    }

  </style>
  <style type="text/css" media="print">

    @page {
      size: auto;
      margin: 0;
    }

    /* TODO: auto-adjust based on portrait (larger margin on left) or landscape (larger margin on top) */
    #page {
      margin: 10mm;
      margin-left: 20mm;
    }

  </style>
</head>
<body>
  <div id="page">
    <div id="frame" class="A4">

      <div id="diagram">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.44.0 (20200408.0750)
 -->
<!-- Pages: 1 -->
<svg width="825pt" height="290pt"
 viewBox="0.00 0.00 825.00 289.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 285.5)">
<polygon fill="white" stroke="transparent" points="-4,4 -4,-285.5 821,-285.5 821,4 -4,4"/>
<!-- X1 -->
<g id="node1" class="node">
<title>X1</title>
<polygon fill="white" stroke="black" points="0,-0.5 0,-253.5 160,-253.5 160,-0.5 0,-0.5"/>
<text text-anchor="middle" x="80" y="-238.3" font-family="arial" font-size="14.00">X1</text>
<polyline fill="none" stroke="black" points="0,-230.5 160,-230.5 "/>
<text text-anchor="middle" x="27.5" y="-215.3" font-family="arial" font-size="14.00">D&#45;Sub</text>
<polyline fill="none" stroke="black" points="55,-207.5 55,-230.5 "/>
<text text-anchor="middle" x="84" y="-215.3" font-family="arial" font-size="14.00">female</text>
<polyline fill="none" stroke="black" points="113,-207.5 113,-230.5 "/>
<text text-anchor="middle" x="136.5" y="-215.3" font-family="arial" font-size="14.00">9&#45;pin</text>
<polyline fill="none" stroke="black" points="0,-207.5 160,-207.5 "/>
<text text-anchor="middle" x="45.5" y="-192.3" font-family="arial" font-size="14.00">DCD</text>
<polyline fill="none" stroke="black" points="0,-184.5 91,-184.5 "/>
<text text-anchor="middle" x="45.5" y="-169.3" font-family="arial" font-size="14.00">RX</text>
<polyline fill="none" stroke="black" points="0,-161.5 91,-161.5 "/>
<text text-anchor="middle" x="45.5" y="-146.3" font-family="arial" font-size="14.00">TX</text>
<polyline fill="none" stroke="black" points="0,-138.5 91,-138.5 "/>
<text text-anchor="middle" x="45.5" y="-123.3" font-family="arial" font-size="14.00">DTR</text>
<polyline fill="none" stroke="black" points="0,-115.5 91,-115.5 "/>
<text text-anchor="middle" x="45.5" y="-100.3" font-family="arial" font-size="14.00">GND</text>
<polyline fill="none" stroke="black" points="0,-92.5 91,-92.5 "/>
<text text-anchor="middle" x="45.5" y="-77.3" font-family="arial" font-size="14.00">DSR</text>
<polyline fill="none" stroke="black" points="0,-69.5 91,-69.5 "/>
<text text-anchor="middle" x="45.5" y="-54.3" font-family="arial" font-size="14.00">RTS</text>
<polyline fill="none" stroke="black" points="0,-46.5 91,-46.5 "/>
<text text-anchor="middle" x="45.5" y="-31.3" font-family="arial" font-size="14.00">CTS</text>
<polyline fill="none" stroke="black" points="0,-23.5 91,-23.5 "/>
<text text-anchor="middle" x="45.5" y="-8.3" font-family="arial" font-size="14.00">RI</text>
<polyline fill="none" stroke="black" points="91,-0.5 91,-207.5 "/>
<text text-anchor="middle" x="125.5" y="-192.3" font-family="arial" font-size="14.00">1</text>
<polyline fill="none" stroke="black" points="91,-184.5 160,-184.5 "/>
<text text-anchor="middle" x="125.5" y="-169.3" font-family="arial" font-size="14.00">2</text>
<polyline fill="none" stroke="black" points="91,-161.5 160,-161.5 "/>
<text text-anchor="middle" x="125.5" y="-146.3" font-family="arial" font-size="14.00">3</text>
<polyline fill="none" stroke="black" points="91,-138.5 160,-138.5 "/>
<text text-anchor="middle" x="125.5" y="-123.3" font-family="arial" font-size="14.00">4</text>
<polyline fill="none" stroke="black" points="91,-115.5 160,-115.5 "/>
<text text-anchor="middle" x="125.5" y="-100.3" font-family="arial" font-size="14.00">5</text>
<polyline fill="none" stroke="black" points="91,-92.5 160,-92.5 "/>
<text text-anchor="middle" x="125.5" y="-77.3" font-family="arial" font-size="14.00">6</text>
<polyline fill="none" stroke="black" points="91,-69.5 160,-69.5 "/>
<text text-anchor="middle" x="125.5" y="-54.3" font-family="arial" font-size="14.00">7</text>
<polyline fill="none" stroke="black" points="91,-46.5 160,-46.5 "/>
<text text-anchor="middle" x="125.5" y="-31.3" font-family="arial" font-size="14.00">8</text>
<polyline fill="none" stroke="black" points="91,-23.5 160,-23.5 "/>
<text text-anchor="middle" x="125.5" y="-8.3" font-family="arial" font-size="14.00">9</text>
</g>
<!-- W1 -->
<g id="node3" class="node">
<title>W1</title>
<polygon fill="none" stroke="black" points="467,-281.5 304,-281.5 304,-82.5 467,-82.5 467,-281.5"/>
<polygon fill="none" stroke="black" points="304.5,-258 304.5,-281 467.5,-281 467.5,-258 304.5,-258"/>
<text text-anchor="start" x="375" y="-265.8" font-family="arial" font-size="14.00">W1</text>
<polygon fill="none" stroke="black" points="304.5,-235 304.5,-258 327.5,-258 327.5,-235 304.5,-235"/>
<text text-anchor="start" x="308.5" y="-242.8" font-family="arial" font-size="14.00">3x</text>
<polygon fill="none" stroke="black" points="327.5,-235 327.5,-258 394.5,-258 394.5,-235 327.5,-235"/>
<text text-anchor="start" x="331.5" y="-242.8" font-family="arial" font-size="14.00">0.25 mm²</text>
<polygon fill="none" stroke="black" points="394.5,-235 394.5,-258 424.5,-258 424.5,-235 394.5,-235"/>
<text text-anchor="start" x="398.5" y="-242.8" font-family="arial" font-size="14.00">+ S</text>
<polygon fill="none" stroke="black" points="424.5,-235 424.5,-258 467.5,-258 467.5,-235 424.5,-235"/>
<text text-anchor="start" x="428.5" y="-242.8" font-family="arial" font-size="14.00">0.2 m</text>
<text text-anchor="start" x="384" y="-223.8" font-family="arial" font-size="14.00"> </text>
<text text-anchor="start" x="316" y="-206.8" font-family="arial" font-size="14.00">X1:5</text>
<text text-anchor="start" x="374" y="-206.8" font-family="arial" font-size="14.00">WH</text>
<text text-anchor="start" x="428" y="-206.8" font-family="arial" font-size="14.00">X2:1</text>
<polygon fill="#ffffff" stroke="transparent" points="304.5,-195 304.5,-201 467.5,-201 467.5,-195 304.5,-195"/>
<polyline fill="none" stroke="black" stroke-width="2" points="305.5,-196 466.5,-196 "/>
<polyline fill="none" stroke="black" stroke-width="2" points="466.5,-200 305.5,-200 "/>
<text text-anchor="start" x="316" y="-181.8" font-family="arial" font-size="14.00">X1:2</text>
<text text-anchor="start" x="376.5" y="-181.8" font-family="arial" font-size="14.00">BN</text>
<text text-anchor="start" x="428" y="-181.8" font-family="arial" font-size="14.00">X2:3</text>
<polygon fill="#666600" stroke="transparent" stroke-width="2" points="304.5,-170 304.5,-176 467.5,-176 467.5,-170 304.5,-170"/>
<polyline fill="none" stroke="black" stroke-width="2" points="305.5,-171 466.5,-171 "/>
<polyline fill="none" stroke="black" stroke-width="2" points="466.5,-175 305.5,-175 "/>
<text text-anchor="start" x="316" y="-156.8" font-family="arial" font-size="14.00">X1:1</text>
<text text-anchor="start" x="375" y="-156.8" font-family="arial" font-size="14.00">GN</text>
<text text-anchor="start" x="428" y="-156.8" font-family="arial" font-size="14.00">X2:2</text>
<polygon fill="#00ff00" stroke="transparent" stroke-width="2" points="304.5,-145 304.5,-151 467.5,-151 467.5,-145 304.5,-145"/>
<polyline fill="none" stroke="black" stroke-width="2" points="305.5,-146 466.5,-146 "/>
<polyline fill="none" stroke="black" stroke-width="2" points="466.5,-150 305.5,-150 "/>
<text text-anchor="start" x="328" y="-131.8" font-family="arial" font-size="14.00"> </text>
<text text-anchor="start" x="316" y="-112.8" font-family="arial" font-size="14.00">X1:5</text>
<text text-anchor="start" x="367" y="-112.8" font-family="arial" font-size="14.00">Shield</text>
<polyline fill="none" stroke="black" stroke-width="2" points="305.5,-102 466.5,-102 "/>
<text text-anchor="start" x="328" y="-87.8" font-family="arial" font-size="14.00"> </text>
</g>
<!-- X1&#45;&#45;W1 -->
<g id="edge1" class="edge">
<title>X1:e&#45;&#45;W1:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M160,-102C238.42,-104.19 229.56,-198.19 304,-196"/>
<path fill="none" stroke="#ffffff" stroke-width="2" d="M160,-104C236.43,-104 227.57,-198 304,-198"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M160,-106C234.44,-103.81 225.58,-197.81 304,-200"/>
</g>
<!-- X1&#45;&#45;W1 -->
<g id="edge3" class="edge">
<title>X1:e&#45;&#45;W1:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M160,-171C224,-171 240,-171 304,-171"/>
<path fill="none" stroke="#666600" stroke-width="2" d="M160,-173C224,-173 240,-173 304,-173"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M160,-175C224,-175 240,-175 304,-175"/>
</g>
<!-- X1&#45;&#45;W1 -->
<g id="edge5" class="edge">
<title>X1:e&#45;&#45;W1:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M160,-194C225.5,-195.63 234.57,-147.63 304,-146"/>
<path fill="none" stroke="#00ff00" stroke-width="2" d="M160,-196C227.46,-196 236.54,-148 304,-148"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M160,-198C229.43,-196.37 238.5,-148.37 304,-150"/>
</g>
<!-- X1&#45;&#45;W1 -->
<g id="edge7" class="edge">
<title>X1:e&#45;&#45;W1:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M160,-104C224,-104 240,-104 304,-104"/>
</g>
<!-- X2 -->
<g id="node2" class="node">
<title>X2</title>
<polygon fill="white" stroke="black" points="611,-140.5 611,-255.5 817,-255.5 817,-140.5 611,-140.5"/>
<text text-anchor="middle" x="714" y="-240.3" font-family="arial" font-size="14.00">X2</text>
<polyline fill="none" stroke="black" points="611,-232.5 817,-232.5 "/>
<text text-anchor="middle" x="661.5" y="-217.3" font-family="arial" font-size="14.00">Molex KK 254</text>
<polyline fill="none" stroke="black" points="712,-209.5 712,-232.5 "/>
<text text-anchor="middle" x="741" y="-217.3" font-family="arial" font-size="14.00">female</text>
<polyline fill="none" stroke="black" points="770,-209.5 770,-232.5 "/>
<text text-anchor="middle" x="793.5" y="-217.3" font-family="arial" font-size="14.00">3&#45;pin</text>
<polyline fill="none" stroke="black" points="611,-209.5 817,-209.5 "/>
<text text-anchor="middle" x="656.5" y="-194.3" font-family="arial" font-size="14.00">1</text>
<polyline fill="none" stroke="black" points="611,-186.5 702,-186.5 "/>
<text text-anchor="middle" x="656.5" y="-171.3" font-family="arial" font-size="14.00">2</text>
<polyline fill="none" stroke="black" points="611,-163.5 702,-163.5 "/>
<text text-anchor="middle" x="656.5" y="-148.3" font-family="arial" font-size="14.00">3</text>
<polyline fill="none" stroke="black" points="702,-140.5 702,-209.5 "/>
<text text-anchor="middle" x="759.5" y="-194.3" font-family="arial" font-size="14.00">GND</text>
<polyline fill="none" stroke="black" points="702,-186.5 817,-186.5 "/>
<text text-anchor="middle" x="759.5" y="-171.3" font-family="arial" font-size="14.00">RX</text>
<polyline fill="none" stroke="black" points="702,-163.5 817,-163.5 "/>
<text text-anchor="middle" x="759.5" y="-148.3" font-family="arial" font-size="14.00">TX</text>
</g>
<!-- W1&#45;&#45;X2 -->
<g id="edge2" class="edge">
<title>W1:e&#45;&#45;X2:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M467,-196C531,-196 547,-196 611,-196"/>
<path fill="none" stroke="#ffffff" stroke-width="2" d="M467,-198C531,-198 547,-198 611,-198"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M467,-200C531,-200 547,-200 611,-200"/>
</g>
<!-- W1&#45;&#45;X2 -->
<g id="edge4" class="edge">
<title>W1:e&#45;&#45;X2:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M467,-171C530.04,-171.86 544.68,-150.86 611,-150"/>
<path fill="none" stroke="#666600" stroke-width="2" d="M467,-173C531.68,-173 546.32,-152 611,-152"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M467,-175C533.32,-174.14 547.96,-153.14 611,-154"/>
</g>
<!-- W1&#45;&#45;X2 -->
<g id="edge6" class="edge">
<title>W1:e&#45;&#45;X2:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M467,-146C533.9,-147.09 547.67,-174.09 611,-173"/>
<path fill="none" stroke="#00ff00" stroke-width="2" d="M467,-148C532.12,-148 545.88,-175 611,-175"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M467,-150C530.33,-148.91 544.1,-175.91 611,-177"/>
</g>
</g>
</svg>

      </div>

      <div id="bom">
        <table><tr><td >Cable, 3 x 0.25 mm² shielded</td><td >0.2</td><td >m</td><td >W1</td></tr><tr><td >Connector, Molex KK 254, female, 3 pins</td><td >1</td><td ></td><td >X2</td></tr><tr><td >Connector, D-Sub, female, 9 pins</td><td >1</td><td ></td><td >X1</td></tr><tr><td align="left">Item</td><td align="left">Qty</td><td align="left">Unit</td><td align="left">Designators</td></tr></table>
      </div>

      <div id="titleblock">
        <table>
          <tr>
            <td class="revno"><!-- rev_8_number --></td>
            <td class="changelog"><!-- rev_8_changelog --></td>
            <td class="name"><!-- rev_8_name --></td>
            <td class="date"><!-- rev_8_date --></td>
            <td class="process"></td>
            <td class="name">Name</td>
            <td class="date">Date</td>
            <td class="title" colspan="3" rowspan="5">WireViz Demo 01</td>
          </tr>
          <tr>
            <td class="revno"><!-- rev_7_number --></td>
            <td><!-- rev_7_changelog --></td>
            <td><!-- rev_7_name --></td>
            <td><!-- rev_7_date --></td>
            <td>Created</td>
            <td>D. Rojas</td>
            <td>2020-05-20</td>
          </tr>
          <tr>
            <td class="revno"><!-- rev_6_number --></td>
            <td><!-- rev_6_changelog --></td>
            <td><!-- rev_6_name --></td>
            <td><!-- rev_6_date --></td>
            <td>Approved</td>
            <td>D. Rojas</td>
            <td>2020-05-20</td>
          </tr>
          <tr>
            <td class="revno"><!-- rev_5_number --></td>
            <td><!-- rev_5_changelog --></td>
            <td><!-- rev_5_name --></td>
            <td><!-- rev_5_date --></td>
            <td><!-- process_3_title --></td>
            <td><!-- process_3_name --></td>
            <td><!-- process_3_date --></td>
          </tr>
          <tr>
            <td class="revno"><!-- rev_4_number --></td>
            <td><!-- rev_4_changelog --></td>
            <td><!-- rev_4_name --></td>
            <td><!-- rev_4_date --></td>
            <td colspan="2"></td>
            <td></td>
          </tr>
          <tr>
            <td class="revno"><!-- rev_3_number --></td>
            <td><!-- rev_3_changelog --></td>
            <td><!-- rev_3_name --></td>
            <td><!-- rev_3_date --></td>
            <td class="company" colspan="3" rowspan="3"></td>
            <td class="partno" colspan="2" rowspan="3">123-456-789</td>
            <td class="sheetno" rowspan="2">Sheet<br />1</td>
          </tr>
          <tr>
            <td class="revno"><!-- rev_2_number --></td>
            <td><!-- rev_2_changelog --></td>
            <td><!-- rev_2_name --></td>
            <td><!-- rev_2_date --></td>
          </tr>
          <tr>
            <td class="revno"><!-- rev_1_number --></td>
            <td><!-- rev_1_changelog --></td>
            <td><!-- rev_1_name --></td>
            <td><!-- rev_1_date --></td>
            <td class="sheetno">of 1</td>
          </tr>
          <tr>
            <td>Rev</td>
            <td>Changelog</td>
            <td>Name</td>
            <td>Date</td>
            <td colspan="3"></td>
            <td></td>
            <td colspan="2"></td>
          </tr>
        </table>
      </div> <!-- /titleblock -->

    </div> <!-- /frame -->
  </div> <!-- /page -->
</body>
</html>
